# Add mysql database url, use planet scale
DATABASE_URL="mysql://localhost:3306/tik-tok"

# Next Auth
NEXTAUTH_URL=http://localhost:3000
SECRET=  Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


# Add google 0Auth credentials : https://support.google.com/cloud/answer/6158849?hl=en 
GOOGLE_ID=
GOOGLE_SECRET=